:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;

}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@media screen and (max-width: 430px) and (max-height: 932px) {
  html {
    font-size: 14px;
  }
  .header-title {
    font-size: 2.2rem !important;
  }
  .score, .best-score, .rule {
    font-size: 1rem !important;
  }
  .cardsBox {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    gap: 0.75rem;
    padding: 1rem 0.5rem 2rem 0.5rem;
  }
  .card {
    width: 120px !important;
    min-height: 160px !important;
    padding: 0.5rem !important;
  }
  .card-img {
    width: 90px !important;
    height: 90px !important;
  }
  .card-name {
    font-size: 1rem !important;
  }
}
